<!DOCTYPE html>
<html>

<head>
    <style>
        */the animation code/*
        @keyframes examples {
            0% {
                background-color: brown;
            }

            25% {
                background-color: aqua;
            }

            50% {
                background-color: orange;
            }

            75% {
                background-color: blueviolet;
            }

            100% {
                background-color: antiquewhite;
            }

            div {
                width: 200px;
                hieght: 200;
                background-color: blue;
                animation-name: example;
                animation-duration: 4s;
                animation-irigation-count: infinite
            }
    </style>

<body>
    welcome to animation
</body>
</head>

</html>