<DOCTYPE>
    <html>

    <head>
        <title>Box model</title>
        <style>
            .box {
                width: 300px;
                height: 500px;
                padding: 30px;
                border: 50px solid white;
                margin: 30px;
                background-color: yellow;
            }

            body {
                background-color: green;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .info {
                margin-top: 25px;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1>box model demo</h1>
        <div class="box">
            My favorite colour is green.<br>
        </div>
        <div class="info">
            <ul>
                <li>
                    Border
                </li>
            </ul>
        </div>
    </body>
    </html>