<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            background: linear-gradient(135deg,#0a0abe,#14da60);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0;
            
        }
        #container{
            background-color: purple;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgb(70,69,69);
        }
        #calculator{
            width:300px;
            color:wheat;
            text-align: center;
            padding: 20px;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="calculator">
            <div id="history"></div>
            <div id="output"></div>
            </div>
            <div id="keyboard">
                <!--row 1-->
                <button class="operator" id="clear">C</button>
                <button class="operator" id="backspace">CE</button>
                <button class="operator" id="percentage">%</button>
                <button class="operator" id="divide">/</button>
                <!--row 2-->
<button class="number" id="7">7</button>
<button class="number" id="8">8</button>
<button class="number" id="9">9</button>
<button class="operator" id="multiply">*</button>

<!--row 3-->
<button class="number" id="4">4</button>
<button class="number" id="5">5</button>
<button class="number" id="6">6</button>
<button class="operator" id="subtract">-</button>



    <!--row 4-->
    <button class="number" id="1">1</button>
<button class="number" id="2">2</button>
<button class="number" id="3">3</button>
<button class="operator" id="add">+</button>

<!--row 5-->
<button class="number" id="0">0</button>
<button class="number" id="decimal">.</button>
<button class="operator" id="equals">=</button>

</div>
    </div>
</div>
</body>
</html>