<!DOCTYPE html>
<html>
    <head>
        <title>Float in css</title>
        <style>
            .container{
                width: 200px;
                border:60px solid yellow;
                padding:30px;
                box-sizing:border-box;
                height:500px;
            }
            .box1{
                width:50px;
                float:left;
                background-color: blueviolet;
                padding:70px;
                margin-right: 10%;
            }
            .box2{
                width:50px;
                float:right;
                background-color:black;
                padding:70px;
                margin-right: 10%;
            }
            .clear{
                clear:both;
            }
        </style>
    </head>
    <body>
        <h1>float example</h1>
        <div class="container"><br>
        <div class="box1">This is floated to left;</div>
        <div class="box2">This is floated to right;</div>
        <div class="clear"></div></div>
    </body>
</html>