<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right:40px;
                border:5px solid red;
            }
            div.absolute{
                position:absolute;
                left:30px;
                border:8px solid blue;
            }
            div.relative{
                position:relative;
                left:30px;
                border:10px solid pink;
            }
            div.fixed{
                position:fixed;
                right:50px;
                border:4px solid violet;
            }
            div.sticky{
                position:sticky;
                left:45px;
                border:12px solid green;
            }
        </style>
    </head>
    <body>
        <h1>positioning in css</h1>
      <br> <div>no positioning property</div><br>
     <br>  <div class="sticky">This represent the sticky property</div><br>
      <br> <div class="absolute">This represents the absolute property</div><br>
      <br> <div class="fixed">This represent the fixed property</div><br>
      <br> <div class="relative">This represent the relative property</div><br>
    </body>
</html>